<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/signIn_dialog"
    android:layout_width="330dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="170dp"
        android:layout_marginTop="20dp"
        android:hint="Email/Number"
        android:layout_marginBottom="3dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:layout_height="wrap_content"
        android:layout_width="170dp"
        android:hint="Password"
        android:layout_marginBottom="3dp"/>
    <Button
        android:id="@+id/signIn"
        android:layout_below="@id/password"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_marginBottom="5dp"
        android:text="Sign in"/>
    <Button
        android:id="@+id/signUp1"
        android:layout_below="@id/signIn"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_marginBottom="20dp"
        android:text="Sign Up"/>

</RelativeLayout>