# Thread2

./: README.md
Thread3/app/: build.gradle
Thread3/app/src/androidTest/java/com/example/steve/thread/: ExampleInstrumentedTest.java
Thread3/app/src/main/: AndroidManifest.xml
Thread3/app/src/main/java/com/example/steve/clothing3/Decorators/: GridItemDecorator.java
Thread3/app/src/main/res/anim/: antirotate.xml  rotate.xml
Thread3/app/src/main/res/drawable/: backgrnd_lt.xml  curve.xml  ic_basket.xml  ic_bookmark.xml  ic_cart.xml  ic_fav_tool.xml  ic_favorite_black.xml  ic_more_vert_black_24dp.xml  ic_search.xml  ic_share.xml  ic_share_tool.xml  ic_star.xml  loading.xml  side_nav_bar.xml
Thread3/app/src/main/res/drawable-xhdpi/: ic_fav.xml  ic_home_black.xml  side_nav_bar.xml
Thread3/app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_splash_screen.xml  activity_template.xml  activity_wishlist.xml  app_bar_home.xml  card_task.xml  content_details.xml  content_home.xml  content_home_screen.xml  content_payment.xml  content_template.xml  content_wishlist.xml  dialog.xml  drawer_drawer.xml  drawer_footer.xml  drawer_list_normal.xml  expandable_drawer_list.xml  fragment_home_trend.xml  fragment_network_error.xml  gridiconcard.xml  home_header_card.xml  home_trending_card.xml  homecard.xml  login_dialog.xml  main_app_bar.xml  nav_header.xml  signup_dialog.xml  sugg_card.xml  template_hodel.xml  trending.xml  wish_card.xml  wish_dialog.xml
Thread3/app/src/main/res/menu/: cart_menu.xml  details_menu.xml  menu_home.xml  wishlists.xml
Thread3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Thread3/app/src/main/res/values-v19/: styles.xml
Thread3/app/src/main/res/values-v21/: styles.xml
Thread3/app/src/main/res/values-w820dp/: dimens.xml
Thread3/app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml  pref_help_support.xml
Thread3/app/src/test/java/com/example/steve/thread/: ExampleUnitTest.java
(+41 files in other folders)
