apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.steve.clothing3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.jasypt:jasypt-hibernate3:1.9.2'
    testCompile 'junit:junit:4.12'

}